DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blawgsum?schema=public"
BLAWGSUM_AI_HOST="http://127.0.0.1:8000"
BLAWGSUM_APP_HOST="https://internal-ladybug-dear.ngrok-free.app"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtZHJhZ29uLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7La6YzKz8zeC58O9eWKm9p3nlcHrhC1biZWltZsrgD

